[program:api]
command = /usr/bin/make --directory /app start
autostart=true
autorestart=true

[program:frontend]
command = /usr/bin/make --directory /app/frontend start

[program:nginx]
command = /usr/sbin/nginx
